#!/usr/bin/env bash

# ======== 
# 设置 Cybernetics 项目源码根目录。因为 Cybernetics 在安装部署时要引用很多仓库中的脚本
# 文件等，为了能够更准确的引用文件，减少出错概率和混乱，安装脚本引用的都是绝对路径
# 绝对路径的起始位置便是 CYBERNETICS_ROOT
# 注意：因为实际操作时，通常不会直接修改 `manifests/env.local` 源文件，而是将
# `manifests/env.local` 文件拷贝一份到到其他位置，然后修改文件中环境变量的值
# 所以，这种情况下，不能直接通过环境变量文件，来获取 Cybernetics 的项目根目录路径
# 这时候，支持直接设置 CYBERNETICS_ROOT 环境变量来指定 Cybernetics 项目根目录
# 如果不设置 CYBERNETICS_ROOT 环境变量，则会使用默认的 DEFAULT_CYBERNETICS_ROOT
export DEFAULT_CYBERNETICS_ROOT=$(dirname "${BASH_SOURCE[0]}")/..
export CYBERNETICS_ROOT=${CYBERNETICS_ROOT:-${DEFAULT_CYBERNETICS_ROOT}} # Cybernetics 项目源码根目录

# Cybernetics 组件的统一访问 IP 地址，通常需要配置为安装机器的 IP 地址
export CYBERNETICS_ACCESS_HOST=${CYBERNETICS_ACCESS_HOST:-127.0.0.1}
# 为了防止在安装时跟本地已有组件起端口冲突，常用的第三方组件端口可以加一个端口号前缀
# 虽然，这稍微增加了部署的复杂度，但为了能让部署成功率更高，就加了这么一个端口号前缀
# 有些不常用的组件不需要加这个端口号前缀
# 如果你需要设置端口号前缀，3 通常是一个可用的值
export CYBERNETICS_ACCESS_PORT_PREFIX=${CYBERNETICS_ACCESS_PORT_PREFIX:-""}
export CYBERNETICS_IMAGE_VERSION=${CYBERNETICS_IMAGE_VERSION:-v0.1.0}

# ！注意：CYBERNETICS_LOG_OUTPUT 当前值要么为空，要么为 stdout
export CYBERNETICS_LOG_OUTPUT=stdout

# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${CYBERNETICS_ROOT}/_output

# 设置 Cybernetics 项目统一的用户名/密码，方便记忆
export CYBERNETICS_USERNAME=cybernetics
export CYBERNETICS_PASSWORD='cybernetics(#)666'

# Linux系统 going 用户
export LINUX_USERNAME=going
# Linux root & going 用户密码
export LINUX_PASSWORD=${CYBERNETICS_PASSWORD}

# Cybernetics 通用配置
export CYBERNETICS_INSTALL_DIR=/opt/cybernetics # cybernetics 安装文件存放目录（基础目录）
export CYBERNETICS_DATA_DIR=${CYBERNETICS_INSTALL_DIR}/data # cybernetics 各组件数据目录
export CYBERNETICS_BIN_DIR=${CYBERNETICS_INSTALL_DIR}/bin # cybernetics 各组件二进制文件存放目录
export CYBERNETICS_CONFIG_DIR=${CYBERNETICS_INSTALL_DIR}/etc # cybernetics 配置文件存放目录
export CYBERNETICS_LOG_DIR=${CYBERNETICS_INSTALL_DIR}/log # cybernetics 日志文件存放目录
export CYBERNETICS_CA_FILE=${CYBERNETICS_CONFIG_DIR}/cert/ca.pem # CA
export CYBERNETICS_THIRDPARTY_INSTALL_DIR=/data/cybernetics.thirdparty # cybernetics 依赖存储组件数据存放目录

# MariaDB 配置信息
export CYBERNETICS_MYSQL_HOST=${CYBERNETICS_MYSQL_HOST:-${CYBERNETICS_ACCESS_HOST}} # MariaDB 主机地址
export CYBERNETICS_MYSQL_PORT=${CYBERNETICS_ACCESS_PORT_PREFIX}3306
export CYBERNETICS_MYSQL_ADDR=${CYBERNETICS_MYSQL_HOST}:${CYBERNETICS_MYSQL_PORT}
export CYBERNETICS_MYSQL_ADMIN_USERNAME=root # MariaDB root 用户
export CYBERNETICS_MYSQL_ADMIN_PASSWORD=${CYBERNETICS_PASSWORD} # MariaDB root 用户密码
export CYBERNETICS_MYSQL_DATABASE=cybernetics # MariaDB cybernetics 应用使用的数据库名
export CYBERNETICS_MYSQL_USERNAME=${CYBERNETICS_USERNAME} # cybernetics 数据库用户名
export CYBERNETICS_MYSQL_PASSWORD=${CYBERNETICS_PASSWORD} # cybernetics 数据库用户名
export CYBERNETICS_MYSQL_LOG_LEVEL=1 # 数据库日志级别，1 为最低，4 为最高

# Redis 配置信息
export CYBERNETICS_REDIS_HOST=${CYBERNETICS_REDIS_HOST:-${CYBERNETICS_ACCESS_HOST}} # Redis 主机地址
export CYBERNETICS_REDIS_PORT=${CYBERNETICS_ACCESS_PORT_PREFIX}6379
export CYBERNETICS_REDIS_ADDR=${CYBERNETICS_REDIS_HOST}:${CYBERNETICS_REDIS_PORT}
export CYBERNETICS_REDIS_DATABASE=0 # Redis 主机地址
export CYBERNETICS_REDIS_USERNAME=${CYBERNETICS_USERNAME} # Redis 用户名
export CYBERNETICS_REDIS_PASSWORD=${CYBERNETICS_PASSWORD} # Redis 密码

# Etcd 配置信息
export CYBERNETICS_ETCD_HOST=${CYBERNETICS_ETCD_HOST:-${CYBERNETICS_ACCESS_HOST}}
export CYBERNETICS_ETCD_CLIENT_PORT=${CYBERNETICS_ACCESS_PORT_PREFIX}2379
export CYBERNETICS_ETCD_PEER_PORT=${CYBERNETICS_ACCESS_PORT_PREFIX}2380
# Etcd 端点列表
export CYBERNETICS_ETCD_ENDPOINTS=${CYBERNETICS_ETCD_HOST}:${CYBERNETICS_ETCD_CLIENT_PORT}

# MongoDB 配置
export CYBERNETICS_MONGO_HOST=${CYBERNETICS_MONGO_HOST:-${CYBERNETICS_ACCESS_HOST}} # MongoDB 地址
export CYBERNETICS_MONGO_PORT=27017 # MongoDB 端口
export CYBERNETICS_MONGO_URL=${CYBERNETICS_MONGO_HOST}:${CYBERNETICS_MONGO_PORT} # MongoDB URL
export CYBERNETICS_MONGO_ADMIN_USERNAME=root # MongoDB root 用户
export CYBERNETICS_MONGO_ADMIN_PASSWORD=${CYBERNETICS_PASSWORD} # MongoDB root 用户密码
export CYBERNETICS_MONGO_DATABASE=cybernetics # MongoDB 用户名
export CYBERNETICS_MONGO_COLLECTION=audit # MongoDB 密码
export CYBERNETICS_MONGO_USERNAME=${CYBERNETICS_USERNAME} # MongoDB 用户名
export CYBERNETICS_MONGO_PASSWORD=${CYBERNETICS_PASSWORD} # MongoDB 密码
export CYBERNETICS_MONGO_TIMEOUT=30s # MongoDB 密码

# Kafka 配置
export CYBERNETICS_KAFKA_HOST=${CYBERNETICS_KAFKA_HOST:-${CYBERNETICS_ACCESS_HOST}}
export CYBERNETICS_KAFKA_PORT=${CYBERNETICS_ACCESS_PORT_PREFIX}9092
export CYBERNETICS_KAFKA_BROKERS=${CYBERNETICS_KAFKA_HOST}:${CYBERNETICS_KAFKA_PORT}
export CYBERNETICS_KAFKA_TOPIC=audit
export CYBERNETICS_KAFKA_TIMEOUT=3s

# Jaeger 配置
export CYBERNETICS_JAEGER_HOST=${CYBERNETICS_JAEGER_HOST:-${CYBERNETICS_ACCESS_HOST}}
export CYBERNETICS_JAEGER_PORT=${CYBERNETICS_ACCESS_PORT_PREFIX}4317
export CYBERNETICS_JAEGER_ENV=dev
export CYBERNETICS_JAEGER_ENDPOINT=${CYBERNETICS_JAEGER_HOST}:${CYBERNETICS_JAEGER_PORT}

# Kubeconfig 路径配置
export CYBERNETICS_ADMIN_KUBECONFIG=${CYBERNETICS_CONFIG_DIR}/config

# Cybernetics 服务配置
#
## cybernetics-fakeserver 配置
export CYBERNETICS_FAKESERVER_HTTP_PORT=58843
export CYBERNETICS_FAKESERVER_GRPC_PORT=58090
# 为了简化安装，所有组件的绑定地址为 0.0.0.0
export CYBERNETICS_FAKESERVER_HTTP_ADDR=0.0.0.0:${CYBERNETICS_FAKESERVER_HTTP_PORT}
export CYBERNETICS_FAKESERVER_GRPC_ADDR=0.0.0.0:${CYBERNETICS_FAKESERVER_GRPC_PORT}
export CYBERNETICS_FAKESERVER_TLS_USE_TLS=false
export CYBERNETICS_FAKESERVER_TLS_CERT=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-fakeserver.pem
export CYBERNETICS_FAKESERVER_TLS_KEY=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-fakeserver-key.pem
export CYBERNETICS_FAKESERVER_LOG_OUTPUT=${CYBERNETICS_LOG_OUTPUT:-${CYBERNETICS_LOG_DIR}/cybernetics-fakeserver.log}

## cybernetics-usercenter 配置
export CYBERNETICS_USERCENTER_HOST=${CYBERNETICS_USERCENTER_HOST:-${CYBERNETICS_ACCESS_HOST}}
export CYBERNETICS_USERCENTER_HTTP_PORT=50843
export CYBERNETICS_USERCENTER_GRPC_PORT=50090
export CYBERNETICS_USERCENTER_HTTP_ADDR=0.0.0.0:${CYBERNETICS_USERCENTER_HTTP_PORT}
export CYBERNETICS_USERCENTER_GRPC_ADDR=0.0.0.0:${CYBERNETICS_USERCENTER_GRPC_PORT}
export CYBERNETICS_USERCENTER_TLS_USE_TLS=false
export CYBERNETICS_USERCENTER_TLS_CERT=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-usercenter.pem
export CYBERNETICS_USERCENTER_TLS_KEY=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-usercenter-key.pem
export CYBERNETICS_USERCENTER_REDIS_DATABASE=${CYBERNETICS_REDIS_DATABASE}
export CYBERNETICS_USERCENTER_LOG_OUTPUT=${CYBERNETICS_LOG_OUTPUT:-${CYBERNETICS_LOG_DIR}/cybernetics-usercenter.log}

## cybernetics-apiserver
export CYBERNETICS_APISERVER_SECURE_PORT=52443
export CYBERNETICS_APISERVER_HOST=${CYBERNETICS_APISERVER_HOST:-${CYBERNETICS_ACCESS_HOST}}
export CYBERNETICS_APISERVER_BIND_ADDRESS=0.0.0.0
export CYBERNETICS_APISERVER_CLIENT_CA_FILE=${CYBERNETICS_CA_FILE}
export CYBERNETICS_APISERVER_TLS_CERT_FILE=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-apiserver.pem
export CYBERNETICS_APISERVER_TLS_PRIVATE_KEY_FILE=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-apiserver-key.pem
export CYBERNETICS_APISERVER_ETCD_SERVERS=${CYBERNETICS_ETCD_ENDPOINTS}
export CYBERNETICS_APISERVER_V_LEVEL=7

## cybernetics-gateway 配置
export CYBERNETICS_GATEWAY_HOST=${CYBERNETICS_GATEWAY_HOST:-${CYBERNETICS_ACCESS_HOST}}
export CYBERNETICS_GATEWAY_HTTP_PORT=51843
export CYBERNETICS_GATEWAY_GRPC_PORT=51090
export CYBERNETICS_GATEWAY_HTTP_ADDR=0.0.0.0:${CYBERNETICS_GATEWAY_HTTP_PORT}
export CYBERNETICS_GATEWAY_GRPC_ADDR=0.0.0.0:${CYBERNETICS_GATEWAY_GRPC_PORT}
export CYBERNETICS_GATEWAY_TLS_USE_TLS=false
export CYBERNETICS_GATEWAY_TLS_CERT=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-usercenter.pem
export CYBERNETICS_GATEWAY_TLS_KEY=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-usercenter-key.pem
export CYBERNETICS_GATEWAY_REDIS_DATABASE=${CYBERNETICS_REDIS_DATABASE}
export CYBERNETICS_GATEWAY_USERCENTER_SERVER=${CYBERNETICS_GATEWAY_USERCENTER_SERVER:-${CYBERNETICS_USERCENTER_HOST}:${CYBERNETICS_USERCENTER_GRPC_PORT}}
export CYBERNETICS_GATEWAY_LOG_OUTPUT=${CYBERNETICS_LOG_OUTPUT:-${CYBERNETICS_LOG_DIR}/cybernetics-gateway.log}

# cybernetics-nightwatch
export CYBERNETICS_NIGHTWATCH_HEALTH_CHECK_PORT=54082
export CYBERNETICS_NIGHTWATCH_HEALTH_ENABLE_HTTP_PROFILE=true
export CYBERNETICS_NIGHTWATCH_HEALTH_CHECK_PATH=/healthz
export CYBERNETICS_NIGHTWATCH_HEALTH_CHECK_ADDRESS=0.0.0.0:${CYBERNETICS_NIGHTWATCH_HEALTH_CHECK_PORT}
export CYBERNETICS_NIGHTWATCH_REDIS_DATABASE=${CYBERNETICS_REDIS_DATABASE}
export CYBERNETICS_NIGHTWATCH_LOG_OUTPUT=${CYBERNETICS_LOG_OUTPUT:-${CYBERNETICS_LOG_DIR}/cybernetics-nightwatch.log}

## cybernetics-pump 配置
export CYBERNETICS_PUMP_HEALTH_CHECK_PORT=55082
export CYBERNETICS_PUMP_HEALTH_ENABLE_HTTP_PROFILER=true
export CYBERNETICS_PUMP_HEALTH_CHECK_PATH=/healthz
export CYBERNETICS_PUMP_HEALTH_CHECK_ADDRESS=0.0.0.0:${CYBERNETICS_PUMP_HEALTH_CHECK_PORT}
export CYBERNETICS_PUMP_REDIS_DATABASE=${CYBERNETICS_REDIS_DATABASE}
export CYBERNETICS_PUMP_LOG_OUTPUT=${CYBERNETICS_LOG_OUTPUT:-${CYBERNETICS_LOG_DIR}/cybernetics-pump.log}

## cybernetics-controller-mananger
export CYBERNETICS_CONTROLLER_MANAGER_METRICS_PORT=${CYBERNETICS_CONTROLLER_MANAGER_METRICS_PORT:-10249}
export CYBERNETICS_CONTROLLER_MANAGER_HEALTHZ_PORT=${CYBERNETICS_CONTROLLER_MANAGER_HEALTHZ_PORT:-10256}

## cybernetics-miner-controller
export CYBERNETICS_MINER_CONTROLLER_REDIS_DATABASE=${CYBERNETICS_REDIS_DATABASE}
export CYBERNETICS_MINER_CONTROLLER_METRICS_PORT=${CYBERNETICS_MINER_CONTROLLER_METRICS_PORT:-20251}
export CYBERNETICS_MINER_CONTROLLER_HEALTHZ_PORT=${CYBERNETICS_MINER_CONTROLLER_HEALTHZ_PORT:-20250}

## cybernetics-minerset-controller
export CYBERNETICS_MINERSET_CONTROLLER_METRICS_PORT=${CYBERNETICS_MINERSET_CONTROLLER_METRICS_PORT:-20249}
export CYBERNETICS_MINERSET_CONTROLLER_HEALTHZ_PORT=${CYBERNETICS_MINERSET_CONTROLLER_HEALTHZ_PORT:-20250}

## cybernetics-toyblc
export CYBERNETICS_TOYBLC_ADDRESS=0x210d9eD12CEA87E33a98AA7Bcb4359eABA9e800e
export CYBERNETICS_TOYBLC_USERNAME=${CYBERNETICS_USERNAME}
export CYBERNETICS_TOYBLC_PASSWORD=${CYBERNETICS_PASSWORD}
export CYBERNETICS_TOYBLC_HTTP_PORT=56080
export CYBERNETICS_TOYBLC_MINER=false
export CYBERNETICS_TOYBLC_P2P_ADDR=0.0.0.0:6001
export CYBERNETICS_TOYBLC_PEERS=ws://localhost:6001
export CYBERNETICS_TOYBLC_HTTP_ADDR=0.0.0.0:${CYBERNETICS_TOYBLC_HTTP_PORT}

# cybernetics-cacheserver
export CYBERNETICS_CACHESERVER_GRPC_PORT=57090
export CYBERNETICS_CACHESERVER_DISABLE=true
export CYBERNETICS_CACHESERVER_GRPC_ADDR=0.0.0.0:${CYBERNETICS_CACHESERVER_GRPC_PORT}
export CYBERNETICS_CACHESERVER_TLS_USE_TLS=false
export CYBERNETICS_CACHESERVER_TLS_CERT=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-cacheserver.pem
export CYBERNETICS_CACHESERVER_TLS_KEY=${CYBERNETICS_CONFIG_DIR}/cert/cybernetics-cacheserver-key.pem
export CYBERNETICS_CACHESERVER_REDIS_DATABASE=${CYBERNETICS_REDIS_DATABASE}
export CYBERNETICS_CACHESERVER_LOG_OUTPUT=${CYBERNETICS_LOG_OUTPUT:-${CYBERNETICS_LOG_DIR}/cybernetics-cacheserver.log}

# cyberneticsctl
export CYBERNETICSCTL_USER_USERNAME=admin
export CYBERNETICSCTL_USER_PASSWORD=${CYBERNETICS_PASSWORD}
export CYBERNETICSCTL_USERCENTER_ADDR=${CYBERNETICSCTL_USERCENTER_ADDR:-${CYBERNETICS_USERCENTER_HOST}:${CYBERNETICS_USERCENTER_HTTP_PORT}}
export CYBERNETICSCTL_GATEWAY_ADDR=${CYBERNETICSCTL_GATEWAY_ADDR:-${CYBERNETICS_GATEWAY_HOST}:${CYBERNETICS_GATEWAY_HTTP_PORT}}
